In [1]:
import os

import numpy as np
import pandas as pd

In [2]:
scores = ['GOAL', 'SCORED_ON', 'CALLAHAN', 'CALLAHAN_THROWN']
we_score = ['GOAL', 'CALLAHAN']
they_score = ['SCORED_ON', 'CALLAHAN_THROWN']

turnovers = ['THROWAWAY', 'DROP', 'STALL', 'CALLAHAN_THROWN']
takeaways = ['BLOCK', 'CALLAHAN', 'STALL_CAUSED', 'THROWAWAY_CAUSED']

pulls = ['PULL_OUT_OF_BOUNDS', 'PULL_INBOUNDS']

pens = ['D_PENALTY_ON_THEM', 'D_PENALTY_ON_US', 'O_PENALTY_ON_THEM', 'O_PENALTY_ON_US']

quarter_ends = ['START_OF_GAME', 'END_OF_Q1', 'HALFTIME', 'END_OF_Q3', 'GAME_OVER']
line_sets = ['SET_D_LINE', 'SET_O_LINE', 'SET_D_LINE_NO_PULL', 'SET_O_LINE_NO_PULL']
timeouts = ['THEIR_MIDPOINT_TIMEOUT', 'OUR_MIDPOINT_TIMEOUT']

other = ['REF_TIMEOUT_DISCUSSION???', 'INJURY_ON_O', 'INJURY_ON_D']

In [3]:
df = pd.read_csv("Flyers_Games.csv").rename({"Unnamed: 0" : "event_index"}, axis=1)
df_home = pd.read_csv("Flyers_Games_home.csv").rename({"Unnamed: 0" : "event_index"}, axis=1)
df_away = pd.read_csv("Flyers_Games_away.csv").rename({"Unnamed: 0" : "event_index"}, axis=1)

In [4]:
df.head()

,event_index,game_id,date,home_team,away_team,event_counter,team_id,current_quarter,time,event_type,player,x,y,o_point,d_point,point_id,our_score,their_score,line
0,0,2908,2022-06-25,245,242,0,245,1.0,NaN,START_OF_GAME,NaN,NaN,NaN,False,False,0,0,0,NaN
1,1,2908,2022-06-25,245,242,1,245,1.0,NaN,SET_D_LINE,"Michael Arbutine, Cody Coates, Garrett Knobel,...",NaN,NaN,False,True,1,0,0,"['Michael Arbutine', 'Cody Coates', 'Garrett K..."
2,2,2908,2022-06-25,245,242,2,245,1.0,NaN,PULL_INBOUNDS,Michael Arbutine,7.57,80.31,False,True,1,0,0,NaN
3,3,2908,2022-06-25,245,242,3,245,1.0,NaN,BLOCK,Michael Arbutine,NaN,NaN,False,True,1,0,0,NaN
4,4,2908,2022-06-25,245,242,4,245,1.0,NaN,POSSESSION,Michael Arbutine,-0.48,39.95,False,True,1,0,0,NaN

In [ ]:
df["game_point_id"] = df["game_id"]*1000 + df["point_id"]

df['player'] = np.where(df['event_type'].isin(line_sets), df['player'], "")


df['home_score']  = np.where((df['home_team'] == df['team_id']) & (df['event_type'].isin(we_score)), 1, 0)
df['away_score']  = np.where((df['away_team'] == df['team_id']) & (df['event_type'].isin(we_score)), 1, 0)

In [5]:
df.iloc[1]['player']

'Michael Arbutine, Cody Coates, Garrett Knobel, Tim Lootens, Clayton Partlow, Sean Plunkett, David Witte, '

In [6]:
df['player'] = np.where(df['event_type'].isin(line_sets), df['player'], "")

In [7]:
df.head()

,event_index,game_id,date,home_team,away_team,event_counter,team_id,current_quarter,time,event_type,player,x,y,o_point,d_point,point_id,our_score,their_score,line
0,0,2908,2022-06-25,245,242,0,245,1.0,NaN,START_OF_GAME,,NaN,NaN,False,False,0,0,0,NaN
1,1,2908,2022-06-25,245,242,1,245,1.0,NaN,SET_D_LINE,"Michael Arbutine, Cody Coates, Garrett Knobel,...",NaN,NaN,False,True,1,0,0,"['Michael Arbutine', 'Cody Coates', 'Garrett K..."
2,2,2908,2022-06-25,245,242,2,245,1.0,NaN,PULL_INBOUNDS,,7.57,80.31,False,True,1,0,0,NaN
3,3,2908,2022-06-25,245,242,3,245,1.0,NaN,BLOCK,,NaN,NaN,False,True,1,0,0,NaN
4,4,2908,2022-06-25,245,242,4,245,1.0,NaN,POSSESSION,,-0.48,39.95,False,True,1,0,0,NaN

In [8]:
df['event_type'].unique()

array(['START_OF_GAME', 'SET_D_LINE', 'PULL_INBOUNDS', 'BLOCK',
       'POSSESSION', 'DROP', 'SCORED_ON', 'SET_O_LINE', 'THROWAWAY',
       'GOAL', 'OUR_MIDPOINT_TIMEOUT', 'SET_O_LINE_NO_PULL',
       'PULL_OUT_OF_BOUNDS', 'THROWAWAY_CAUSED', 'O_PENALTY_ON_US',
       'D_PENALTY_ON_US', 'END_OF_Q1', 'D_PENALTY_ON_THEM',
       'O_PENALTY_ON_THEM', 'INJURY_ON_D', 'SET_D_LINE_NO_PULL', 'STALL',
       'HALFTIME', 'THEIR_MIDPOINT_TIMEOUT', 'END_OF_Q3', 'GAME_OVER',
       nan, 'INJURY_ON_O', 'STALL_CAUSED', 'PULL_OUR_OFFSIDES',
       'REF_TIMEOUT_DISCUSSION???', 'CALLAHAN', 'CALLAHAN_THROWN'],
      dtype=object)

In [9]:
df['game_point_id'] = df['game_id'].astype(str) + "_" + df['point_id'].astype(str)
df['home_score']  = np.where((df['home_team'] == df['team_id']) & (df['event_type'].isin(we_score)), 1, 0)
df['away_score']  = np.where((df['away_team'] == df['team_id']) & (df['event_type'].isin(we_score)), 1, 0)
              
df['home_score_this_point'] = df.groupby('game_point_id')['home_score'].transform(sum)
df['away_score_this_point'] = df.groupby('game_point_id')['away_score'].transform(sum)

In [10]:
df.groupby('game_point_id')['their_score'].max().sort_index()

game_point_id
2884_0     0
2884_1     1
2884_10    5
2884_11    6
2884_12    6
          ..
2908_5     3
2908_6     4
2908_7     5
2908_8     5
2908_9     5
Name: their_score, Length: 397, dtype: int64

In [11]:
df.sort_values('game_point_id').head(20)

,event_index,game_id,date,home_team,away_team,event_counter,team_id,current_quarter,time,event_type,...,d_point,point_id,our_score,their_score,line,game_point_id,home_score,away_score,home_score_this_point,away_score_this_point
4339,0,2884,2022-06-17,241,242,0,242,1.0,NaN,START_OF_GAME,...,False,0,0,0,NaN,2884_0,0,0,0,0
4340,1,2884,2022-06-17,241,242,1,242,1.0,NaN,NaN,...,False,0,0,0,NaN,2884_0,0,0,0,0
4341,2,2884,2022-06-17,241,242,2,242,1.0,NaN,NaN,...,False,0,0,0,NaN,2884_0,0,0,0,0
423,0,2884,2022-06-17,241,242,0,241,1.0,NaN,START_OF_GAME,...,False,0,0,0,NaN,2884_0,0,0,0,0
437,14,2884,2022-06-17,241,242,14,241,1.0,NaN,POSSESSION,...,False,1,0,0,NaN,2884_1,0,0,1,0
436,13,2884,2022-06-17,241,242,13,241,1.0,NaN,POSSESSION,...,False,1,0,0,NaN,2884_1,0,0,1,0
435,12,2884,2022-06-17,241,242,12,241,1.0,NaN,POSSESSION,...,False,1,0,0,NaN,2884_1,0,0,1,0
434,11,2884,2022-06-17,241,242,11,241,1.0,NaN,POSSESSION,...,False,1,0,0,NaN,2884_1,0,0,1,0
433,10,2884,2022-06-17,241,242,10,241,1.0,NaN,POSSESSION,...,False,1,0,0,NaN,2884_1,0,0,1,0
432,9,2884,2022-06-17,241,242,9,241,1.0,NaN,POSSESSION,...,False,1,0,0,NaN,2884_1,0,0,1,0
431,8,2884,2022-06-17,241,242,8,241,1.0,NaN,POSSESSION,...,False,1,0,0,NaN,2884_1,0,0,1,0
430,7,2884,2022-06-17,241,242,7,241,1.0,NaN,POSSESSION,...,False,1,0,0,NaN,2884_1,0,0,1,0
429,6,2884,2022-06-17,241,242,6,241,1.0,NaN,POSSESSION,...,False,1,0,0,NaN,2884_1,0,0,1,0
427,4,2884,2022-06-17,241,242,4,241,1.0,NaN,POSSESSION,...,False,1,0,0,NaN,2884_1,0,0,1,0
438,15,2884,2022-06-17,241,242,15,241,1.0,Q1 10:55,GOAL,...,False,1,1,0,NaN,2884_1,1,0,1,0
426,3,2884,2022-06-17,241,242,3,241,1.0,NaN,POSSESSION,...,False,1,0,0,NaN,2884_1,0,0,1,0
425,2,2884,2022-06-17,241,242,2,241,1.0,NaN,POSSESSION,...,False,1,0,0,NaN,2884_1,0,0,1,0
424,1,2884,2022-06-17,241,242,1,241,1.0,NaN,SET_O_LINE,...,False,1,0,0,"['Austin Taylor', 'Christian Olsen', 'Max Thor...",2884_1,0,0,1,0
4344,5,2884,2022-06-17,241,242,5,242,1.0,Q1 10:55,SCORED_ON,...,True,1,0,1,NaN,2884_1,0,0,1,0
4343,4,2884,2022-06-17,241,242,4,242,1.0,NaN,PULL_INBOUNDS,...,True,1,0,0,NaN,2884_1,0,0,1,0